2018-01-27 12:43:02.409844 start downloading poster of Pirates of the Caribbean Dead Men Tell No Talse.
2018-01-27 12:49:55.874794 start downloading poster of Pirates of the Caribbean Dead Men Tell No Talse.
2018-01-27 12:50:31.260351 start downloading poster of Pirates of the Caribbean Dead Men Tell No Talse.
2018-01-27 12:50:31.460272 download stopped.
2018-01-27 12:50:31.460434 start downloading poster of Rings.
2018-01-27 12:50:31.637152 download stopped.
2018-01-27 12:50:31.637279 start downloading poster of Blade Runner 2049.
2018-01-27 12:50:32.119977 download stopped.
2018-01-27 12:50:32.120087 start downloading poster of Thor.
2018-01-27 12:50:32.802656 download stopped.
2018-01-27 12:50:32.802767 start downloading poster of Get Out.
2018-01-27 12:50:33.170574 download stopped.
2018-01-27 12:50:33.170683 start downloading poster of Star Wars the Last Jedi.
2018-01-27 12:50:33.885005 download stopped.
2018-01-27 12:50:33.885045 start downloading poster of Okja.
2018-01-27 12:50:34.013102 download stopped.
2018-01-27 12:50:34.013206 start downloading poster of London has Fallen.
2018-01-27 12:50:34.240483 download stopped.
2018-01-27 12:50:34.240585 start downloading poster of The Legend of Tarzan.
2018-01-27 12:50:34.389511 download stopped.
2018-01-27 12:50:34.389619 start downloading poster of The Founder.
2018-01-27 12:50:34.589889 download stopped.
2018-01-27 12:50:34.590048 start downloading poster of Captain America Civil War.
2018-01-27 12:50:34.714277 download stopped.
2018-01-27 12:50:34.714387 start downloading poster of Spectre.
2018-01-27 12:50:35.184864 download stopped.
2018-01-27 12:51:00.954666 start downloading poster of Pirates of the Caribbean Dead Men Tell No Talse.
2018-01-27 12:51:01.207066 download stopped.
2018-01-27 12:51:01.207188 start downloading poster of Rings.
2018-01-27 12:51:02.265500 download stopped.
2018-01-27 12:51:02.265605 start downloading poster of Blade Runner 2049.
2018-01-27 12:51:02.706549 download stopped.
2018-01-27 12:51:02.706660 start downloading poster of Thor.
2018-01-27 12:51:02.991709 download stopped.
2018-01-27 12:51:02.991826 start downloading poster of Get Out.
2018-01-27 12:51:03.207628 download stopped.
2018-01-27 12:51:03.207737 start downloading poster of Star Wars the Last Jedi.
2018-01-27 12:51:03.745898 download stopped.
2018-01-27 12:51:03.746025 start downloading poster of Okja.
2018-01-27 12:51:03.873315 download stopped.
2018-01-27 12:51:03.873416 start downloading poster of London has Fallen.
2018-01-27 12:51:04.063544 download stopped.
2018-01-27 12:51:04.063645 start downloading poster of The Legend of Tarzan.
2018-01-27 12:51:04.252095 download stopped.
2018-01-27 12:51:04.252203 start downloading poster of The Founder.
2018-01-27 12:51:04.433828 download stopped.
2018-01-27 12:51:04.433924 start downloading poster of Captain America Civil War.
2018-01-27 12:51:04.561462 download stopped.
2018-01-27 12:51:04.561718 start downloading poster of Spectre.
2018-01-27 12:51:04.897899 download stopped.
2018-01-27 12:52:15.851806 start downloading poster of Pirates of the Caribbean: Dead Men Tell No Talse.
2018-01-27 12:52:16.068698 download stopped.
2018-01-27 12:52:16.068800 start downloading poster of Rings.
2018-01-27 12:52:16.397639 download stopped.
2018-01-27 12:52:16.397739 start downloading poster of Blade Runner 2049.
2018-01-27 12:52:16.921016 download stopped.
2018-01-27 12:52:16.921168 start downloading poster of Thor.
2018-01-27 12:52:17.361325 download stopped.
2018-01-27 12:52:17.361420 start downloading poster of Get Out.
2018-01-27 12:52:17.664454 download stopped.
2018-01-27 12:52:17.664556 start downloading poster of Star Wars the Last Jedi.
2018-01-27 12:52:18.351457 download stopped.
2018-01-27 12:52:18.351608 start downloading poster of Okja.
2018-01-27 12:52:18.722442 download stopped.
2018-01-27 12:52:18.722565 start downloading poster of London has Fallen.
2018-01-27 12:52:18.951263 download stopped.
2018-01-27 12:52:18.951361 start downloading poster of The Legend of Tarzan.
2018-01-27 12:52:19.116347 download stopped.
2018-01-27 12:52:19.116450 start downloading poster of The Founder.
2018-01-27 12:52:19.282613 download stopped.
2018-01-27 12:52:19.282728 start downloading poster of Captain America Civil War.
2018-01-27 12:52:19.445244 download stopped.
2018-01-27 12:52:19.445343 start downloading poster of Spectre.
2018-01-27 12:52:19.863032 download stopped.
2018-01-27 13:00:35.958158 start downloading poster of Pirates of the Caribbean: Dead Men Tell No Talse.
2018-01-27 13:00:36.231799 download stopped.
2018-01-27 13:00:36.231901 start downloading poster of Rings.
2018-01-27 13:00:36.512474 download stopped.
2018-01-27 13:00:36.512591 start downloading poster of Blade Runner 2049.
2018-01-27 13:00:37.346859 download stopped.
2018-01-27 13:00:37.346968 start downloading poster of Thor.
2018-01-27 13:00:37.794337 download stopped.
2018-01-27 13:00:37.794448 start downloading poster of Get Out.
2018-01-27 13:00:38.086760 download stopped.
2018-01-27 13:00:38.086859 start downloading poster of Star Wars the Last Jedi.
2018-01-27 13:00:38.767629 download stopped.
2018-01-27 13:00:38.767746 start downloading poster of Okja.
2018-01-27 13:00:38.901279 download stopped.
2018-01-27 13:00:38.901371 start downloading poster of London has Fallen.
2018-01-27 13:00:39.076333 download stopped.
2018-01-27 13:00:39.076432 start downloading poster of The Legend of Tarzan.
2018-01-27 13:00:39.260083 download stopped.
2018-01-27 13:00:39.260170 start downloading poster of The Founder.
2018-01-27 13:00:39.459233 download stopped.
2018-01-27 13:00:39.459341 start downloading poster of Captain America Civil War.
2018-01-27 13:00:39.625147 download stopped.
2018-01-27 13:00:39.625265 start downloading poster of Spectre.
2018-01-27 13:00:40.060014 download stopped.
2018-01-27 13:01:17.811263 start downloading poster of Pirates of the Caribbean: Dead Men Tell No Talse.
2018-01-27 13:01:17.997350 download stopped.
2018-01-27 13:01:17.997445 start downloading poster of Rings.
2018-01-27 13:01:18.256013 download stopped.
2018-01-27 13:01:18.256112 start downloading poster of Blade Runner 2049.
2018-01-27 13:01:18.941608 download stopped.
2018-01-27 13:01:18.941717 start downloading poster of Thor.
2018-01-27 13:01:19.302212 download stopped.
2018-01-27 13:01:19.302332 start downloading poster of Get Out.
2018-01-27 13:01:19.704964 download stopped.
2018-01-27 13:01:19.705075 start downloading poster of Star Wars the Last Jedi.
2018-01-27 13:01:20.328677 download stopped.
2018-01-27 13:01:20.328785 start downloading poster of Okja.
2018-01-27 13:01:20.478041 download stopped.
2018-01-27 13:01:20.478144 start downloading poster of London has Fallen.
2018-01-27 13:01:20.685925 download stopped.
2018-01-27 13:01:20.686073 start downloading poster of The Legend of Tarzan.
2018-01-27 13:01:20.840003 download stopped.
2018-01-27 13:01:20.840105 start downloading poster of The Founder.
2018-01-27 13:01:21.033855 download stopped.
2018-01-27 13:01:21.033987 start downloading poster of Captain America Civil War.
2018-01-27 13:01:21.256471 download stopped.
2018-01-27 13:01:21.256568 start downloading poster of Spectre.
2018-01-27 13:01:21.662477 download stopped.
2018-01-27 13:01:51.300720 start downloading poster of Pirates of the Caribbean: Dead Men Tell No Talse.
2018-01-27 13:01:52.766559 download stopped.
2018-01-27 13:01:52.766695 start downloading poster of Rings.
2018-01-27 13:01:53.001286 download stopped.
2018-01-27 13:01:53.001378 start downloading poster of Blade Runner 2049.
2018-01-27 13:01:54.012972 download stopped.
2018-01-27 13:01:54.013093 start downloading poster of Thor.
2018-01-27 13:01:54.355141 download stopped.
2018-01-27 13:01:54.355244 start downloading poster of Get Out.
2018-01-27 13:01:54.707573 download stopped.
2018-01-27 13:01:54.707683 start downloading poster of Star Wars the Last Jedi.
2018-01-27 13:01:55.315054 download stopped.
2018-01-27 13:01:55.315181 start downloading poster of Okja.
2018-01-27 13:01:55.466470 download stopped.
2018-01-27 13:01:55.466569 start downloading poster of London has Fallen.
2018-01-27 13:01:55.896316 download stopped.
2018-01-27 13:01:55.896425 start downloading poster of The Legend of Tarzan.
2018-01-27 13:01:56.345964 download stopped.
2018-01-27 13:01:56.346051 start downloading poster of The Founder.
2018-01-27 13:01:56.504364 download stopped.
2018-01-27 13:01:56.504477 start downloading poster of Captain America Civil War.
2018-01-27 13:01:56.637590 download stopped.
2018-01-27 13:01:56.637710 start downloading poster of Spectre.
2018-01-27 13:01:57.145008 download stopped.
2018-01-27 14:09:39.029100 start downloading poster of Pirates of the Caribbean: Dead Men Tell No Talse.
2018-01-27 14:09:39.141580 download stopped.
2018-01-27 14:09:39.141676 start downloading poster of The Founder.
2018-01-27 14:09:39.216064 download stopped.
2018-01-27 14:09:39.216210 start downloading poster of Captain America Civil War.
2018-01-27 14:09:39.285347 download stopped.
2018-01-27 14:09:39.285447 start downloading poster of Spectre.
2018-01-27 14:09:39.368730 download stopped.
2018-01-27 14:09:39.368892 start downloading poster of Rings.
2018-01-27 14:09:39.443374 download stopped.
2018-01-27 14:09:39.443459 start downloading poster of Blade Runner 2049.
2018-01-27 14:09:39.529211 download stopped.
2018-01-27 14:09:39.529318 start downloading poster of Thor.
2018-01-27 14:09:39.594363 download stopped.
2018-01-27 14:09:39.594445 start downloading poster of Get Out.
2018-01-27 14:09:39.658504 download stopped.
2018-01-27 14:09:39.658606 start downloading poster of Star Wars the Last Jedi.
2018-01-27 14:09:39.726731 download stopped.
2018-01-27 14:09:39.726862 start downloading poster of London has Fallen.
2018-01-27 14:09:39.803674 download stopped.
2018-01-27 14:09:39.803824 start downloading poster of The Legend of Tarzan.
2018-01-27 14:09:39.890778 download stopped.
2018-01-27 14:10:15.939901 start downloading poster of Pirates of the Caribbean: Dead Men Tell No Talse.
2018-01-27 14:10:16.015915 download stopped.
2018-01-27 14:10:16.016022 start downloading poster of The Founder.
2018-01-27 14:10:16.082767 download stopped.
2018-01-27 14:10:16.082878 start downloading poster of Captain America Civil War.
2018-01-27 14:10:16.167167 download stopped.
2018-01-27 14:10:16.167275 start downloading poster of Spectre.
2018-01-27 14:10:16.240114 download stopped.
2018-01-27 14:10:16.240254 start downloading poster of Rings.
2018-01-27 14:10:16.310798 download stopped.
2018-01-27 14:10:16.310922 start downloading poster of Blade Runner 2049.
2018-01-27 14:10:16.437221 download stopped.
2018-01-27 14:10:16.437362 start downloading poster of Thor.
2018-01-27 14:10:16.507412 download stopped.
2018-01-27 14:10:16.507534 start downloading poster of Get Out.
2018-01-27 14:10:16.594963 download stopped.
2018-01-27 14:10:16.595134 start downloading poster of Star Wars the Last Jedi.
2018-01-27 14:10:16.668230 download stopped.
2018-01-27 14:10:16.668353 start downloading poster of London has Fallen.
2018-01-27 14:10:16.740068 download stopped.
2018-01-27 14:10:16.740167 start downloading poster of The Legend of Tarzan.
2018-01-27 14:10:16.809365 download stopped.
2018-01-27 14:10:34.558321 start downloading poster of Pirates of the Caribbean: Dead Men Tell No Talse.
2018-01-27 14:10:37.960863 download stopped.
2018-01-27 14:10:37.960951 start downloading poster of The Founder.
2018-01-27 14:10:38.146872 download stopped.
2018-01-27 14:10:38.146978 start downloading poster of Captain America Civil War.
2018-01-27 14:10:38.275176 download stopped.
2018-01-27 14:10:38.275260 start downloading poster of Spectre.
2018-01-27 14:10:38.584970 download stopped.
2018-01-27 14:10:38.585066 start downloading poster of Rings.
2018-01-27 14:10:38.880072 download stopped.
2018-01-27 14:10:38.880161 start downloading poster of Blade Runner 2049.
2018-01-27 14:10:39.615262 download stopped.
2018-01-27 14:10:39.615363 start downloading poster of Thor.
2018-01-27 14:10:40.044853 download stopped.
2018-01-27 14:10:40.044944 start downloading poster of Get Out.
2018-01-27 14:10:40.448848 download stopped.
2018-01-27 14:10:40.448937 start downloading poster of Star Wars the Last Jedi.
2018-01-27 14:10:40.967541 download stopped.
2018-01-27 14:10:40.967639 start downloading poster of London has Fallen.
2018-01-27 14:10:41.143309 download stopped.
2018-01-27 14:10:41.143395 start downloading poster of The Legend of Tarzan.
2018-01-27 14:10:41.310473 download stopped.
2018-01-27 14:15:43.668983 start downloading poster of Pirates of the Caribbean: Dead Men Tell No Talse.
2018-01-27 14:15:43.931027 download stopped.
2018-01-27 14:15:43.931118 start downloading poster of The Founder.
2018-01-27 14:15:44.124078 download stopped.
2018-01-27 14:15:44.124171 start downloading poster of Captain America Civil War.
2018-01-27 14:15:44.260641 download stopped.
2018-01-27 14:15:44.260750 start downloading poster of Spectre.
2018-01-27 14:15:45.634989 download stopped.
2018-01-27 14:15:45.635086 start downloading poster of Rings.
2018-01-27 14:15:45.849709 download stopped.
2018-01-27 14:15:45.849800 start downloading poster of Blade Runner 2049.
2018-01-27 14:15:47.208420 download stopped.
2018-01-27 14:15:47.208522 start downloading poster of Thor.
2018-01-27 14:15:48.023448 download stopped.
2018-01-27 14:15:48.023574 start downloading poster of Get Out.
2018-01-27 14:15:49.626083 download stopped.
2018-01-27 14:15:49.626185 start downloading poster of Star Wars the Last Jedi.
2018-01-27 14:15:53.220614 download stopped.
2018-01-27 14:15:53.220722 start downloading poster of London has Fallen.
2018-01-27 14:15:53.419858 download stopped.
2018-01-27 14:15:53.419947 start downloading poster of The Legend of Tarzan.
2018-01-27 14:15:53.555068 download stopped.
2018-01-27 14:16:56.178267 start downloading poster of Pirates of the Caribbean: Dead Men Tell No Talse.
2018-01-27 14:16:56.396220 download stopped.
2018-01-27 14:16:56.396308 start downloading poster of The Founder.
2018-01-27 14:16:56.554977 download stopped.
2018-01-27 14:16:56.555242 start downloading poster of Captain America Civil War.
2018-01-27 14:16:56.689996 download stopped.
2018-01-27 14:16:56.690104 start downloading poster of Spectre.
2018-01-27 14:16:57.145930 download stopped.
2018-01-27 14:16:57.146059 start downloading poster of Rings.
2018-01-27 14:16:57.353432 download stopped.
2018-01-27 14:16:57.353520 start downloading poster of Blade Runner 2049.
2018-01-27 14:16:58.066935 download stopped.
2018-01-27 14:16:58.067034 start downloading poster of Thor.
2018-01-27 14:16:58.462774 download stopped.
2018-01-27 14:16:58.462863 start downloading poster of Get Out.
2018-01-27 14:16:58.746441 download stopped.
2018-01-27 14:16:58.746539 start downloading poster of Star Wars the Last Jedi.
2018-01-27 14:16:59.318220 download stopped.
2018-01-27 14:16:59.318313 start downloading poster of London has Fallen.
2018-01-27 14:16:59.512593 download stopped.
2018-01-27 14:16:59.512679 start downloading poster of The Legend of Tarzan.
2018-01-27 14:16:59.654683 download stopped.
